<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="402.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.teacherslink.HomeController">
   <VBox alignment="CENTER" prefHeight="231.0" prefWidth="441.0" spacing="10.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="92.0">
      <children>
         <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="124.0" prefWidth="443.0" text="    Teacherslink" textFill="#14b8ad">
            <font>
               <Font name="Arial Bold Italic" size="50.0" />
            </font>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </Label>
         <HBox alignment="CENTER" spacing="10.0">
            <children>
               <Button fx:id="getCourses" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGetCoursesClick" prefHeight="75.0" prefWidth="215.0" text="COURSES" textFill="#e01451">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Button>
               <Button fx:id="getInstructors" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGetInstructorsClick" prefHeight="76.0" prefWidth="215.0" text="INSTRUCTORES" textFill="#1549c2">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Button>
            </children>
         </HBox>
      </children>
   </VBox>
   <AnchorPane AnchorPane.bottomAnchor="164.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <ImageView fx:id="backgroundImage" blendMode="LIGHTEN" cache="true" cacheHint="QUALITY" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">            <image>
               <Image url="@../../../coverImage.jpeg" />
            </image>
            <effect>
               <GaussianBlur radius="0.0">
                  <input>
                     <Reflection />
                  </input>
               </GaussianBlur>
            </effect>
            <cursor>
               <Cursor fx:constant="MOVE" />
            </cursor>
         </ImageView>


      </children>
   </AnchorPane>
</AnchorPane>
